# JDBC_WOORIFISA

step03connectionpool/: .project  pom.xml
step03connectionpool/src/main/java/dev/syntax/: HikariCPDataSource.java  MyConnectionPool.java  Step01UsingSimpleCF.java  Step02UsingHikari.java  Todo.java
step03connectionpool/src/main/resources/: log4j2.xml
